{
  "name": "mobile-pi",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "android": "expo run:android",
    "biome": "biome",
    "commitlint": "commitlint --edit",
    "cspell": "cspell",
    "expo": "expo",
    "export": "expo export",
    "ios": "expo run:ios",
    "lint": "biome check",
    "lint-staged": "lint-staged",
    "lint:ci": "biome ci",
    "lint:write": "biome check --write",
    "prebuild": "expo prebuild",
    "prepare": "husky || true",
    "sort-file": "node scripts/sort-file.js",
    "normalize-file": "node scripts/normalize-file.js",
    "spellcheck": "cspell lint --unique",
    "spellcheck:all": "cspell lint --unique .",
    "spellcheck:ci": "cspell lint --no-cache --no-progress .",
    "start": "expo start",
    "typecheck": "tsc",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.25",
    "expo": "~53.0.22",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@biomejs/biome": "^2.2.2",
    "@commitlint/cli": "^19.8.1",
    "@cspell/dict-pt-br": "^2.4.2",
    "@types/react": "~19.0.10",
    "commitlint-config-gitmoji": "^2.3.1",
    "cspell": "^9.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "typescript": "~5.8.3"
  },
  "lint-staged": {
    "!(pnpm-lock.yaml|.vscode/*)": "pnpm spellcheck",
    "dictionary.txt": [
      "pnpm normalize-file",
      "pnpm sort-file"
    ],
    "*.{tsx,ts,json}": "pnpm lint"
  },
  "private": true,
  "engines": {
    "node": "22"
  },
  "packageManager": "pnpm@10.15.0"
}
